html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block
body 
    line-height: 1
ol, ul 
    list-style: none
blockquote, q 
    quotes: none
blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none
table 
    border-collapse: collapse
    border-spacing: 0
h1, h2, h4, h5, h6, p
    color: #FFFFFF
.button
    width: 278px
    height: 50px
    font-size: 16px
    background-color: #8DD83D
    border-radius: 5px
    margin-bottom: 27px
    color: #FAFAFA
    border: none



.button
    width: 278px
    height: 50px
    font-size: 16px
    background-color: #8DD83D
    border-radius: 5px
    margin-bottom: 27px
    color: #FAFAFA
    border: none
    &:hover
        box-shadow: 0 0 0 5px #8DD83D
        color: #FFFFFF
=LG 
    @media screen and (max-width: 992px)
        @content
=MD
    @media screen and (max-width: 683px)
        @content
=SM
    @media screen and (max-width: 460px)
        @content
.contener
    margin: 0 auto
    max-width: 1024px
.btnButstrap
    border: none
    background: none
    display: none
    margin-right: 20px
    padding: 7px
    +LG
        display: inline
.markButstrap
    background-image: url(../images_disaine/Shape.svg)
    background-repeat: no-repeat
    background-size: contain
    width: 40px
    height: 40px
    +SM 
        width: 20px
        height: 20px
.Right
    transform: rotate(90deg)
.Left
    transform: rotate(270deg)


.carousel-control-next,.carousel-control-prev
    width: 9%
    +LG
        width: 20%
    +MD
        width: 13%
    +SM 
        width: 6%
.navbar-nav
    +LG
        margin-left: 20px
        display: flex
        flex-direction: column-reverse
        text-align: start
        width: min-content
.body
    background-color: #373A3C
    font-family: 'Roboto', sans-serif
.header
    padding: 15px 0
    +MD 
        padding: 0
    &Menu
        &Logo
            height: 30px
            width: 96px
            background-image: url(../images_disaine/Group.svg)
            background-repeat: no-repeat
            background-size: 100%
            background-position: center
            margin-left: 20px
        &Items
            justify-content: end
        &Link
            text-decoration: none
            color: #ffffffa9
            font-size: 16px
            &:hover
                color: white
        &User
            display: flex
            width: 200px
            justify-content: space-around
            align-items: center
            +LG
                justify-content: space-between
                width: auto
            &Img
                height: 30px
                width: 25px
                background-image: url(../images_disaine/user.svg)
                background-position: center
                background-repeat: no-repeat
                background-size: 100%
                +LG
                    display: none
            &Mark
                height: 20px
                width: 20px
                background-image: url(../images_disaine/Shape.svg)
                background-position: center
                background-repeat: no-repeat
                background-size: 100%
                +LG
                    display: none

.main
    position: relative
    &Bg
        width: 100%
    &Box
        margin-right: 60px
        margin-bottom: 100px
        +LG
            margin: 0
            text-align: center
        &Title
            font-size: 36px
            line-height: 43px
        &Paragraf
            font-size: 24px
        &Btn
            margin-top: 35px
            &Right
                display: inline-block
                text-decoration: none
                text-align: center
                line-height: 37px
                width: 136px
                height: 38px
                border-radius: 5px
                background-color:#8DD83D
                font-size: 16px
                margin-right: 10px
                color: #FFFFFF
                &:hover
                    box-shadow: 0 0 0 5px #8DD83D
                    color: #FFFFFF
            &Left
                display: inline-block
                text-align: center
                line-height: 37px
                text-decoration: none
                width: 148px
                height: 38px
                border-radius: 5px
                background-color: #828282
                font-size: 16px
                color: #FFFFFF
                &:hover
                    box-shadow: 0 0 0 5px #828282
                    color: #FFFFFF
    &ContenerAbsolut
        position: absolute
        display: flex
        justify-content: end
        top: -50%
        left: 50%
        transform: translate(-50%,50%)
        height: 100%
        align-items: center
        width: 950px
        +LG
            justify-content: center
            width: 100%


.price
    height: 800px
    display: flex
    justify-content: space-evenly
    flex-direction: column
    +LG 
        height: 1750px
        align-items: center
    &Text
        text-align: center
        &Logo
            display: inline-block
            background-image: url(../images_disaine/logoXbox.svg)
            background-size:contain
            background-repeat: no-repeat
            width: 63px
            height: 63px
        &H2
            font-size: 48px
            margin-top: 16px
        &Paragraf
            font-size: 36px
    &ThreeItems
        display: flex
        justify-content: space-between
        +LG
            height: 1350px
            flex-direction: column
    &Block
        display: flex
        flex-direction: column
        flex-direction:column
        justify-content: space-between
        align-items: center
        background-color: #FAFAFA
        border: 2px solid #8DD83D
        min-height: 420px
        width: 318px
        &Mixer
            margin-top: calc((180px - 61px)/2)
            margin-bottom: calc((180px - 61px)/2)
        &Gold
            margin-top: calc((180px - 114px)/2)
            margin-bottom: calc((180px - 114px)/2)
        &Info
            margin: 0 0 0 22px
            &Paragraf
                margin-bottom: 13px
                font-size: 18px
                color: black
            &Title
                font-size: 24px

.play
    position: relative
    &Bg
        width: 100%
    &Box
        display: flex
        justify-content: space-evenly
        flex-direction: column
        min-height:220px 
        width: 533px
        margin-left: 120px
        +LG 
            margin: 0
            text-align: center
        +MD 
            justify-content: center
        &Title
            font-size: 48px
            +MD
                font-size: 36px
            +SM 
                font-size: 22px
        &Paragraf
            font-size: 24px
            +MD
                font-size: 16px
                margin: 10px 0
            +SM 
                font-size: 10px
        &playButton
            display: inline-block
        &Grey
            background-color: #828282
            width: 207px
            margin-bottom:0
            &:hover
                box-shadow: 0 0 0 5px #828282
            +MD
                width: auto
                height: auto
                font-size: 13px
                padding: 10px 10px

        &Green 
            margin-bottom:0 
            margin-left: 15px
            +MD
                padding: 10px 10px
                height: auto
                width: auto
                font-size: 13px
    &Contener
        justify-content: start
        position: absolute
        display: flex
        top: -50%
        left: 50%
        transform: translate(-50%,50%)
        height: 100%
        align-items: center
        width: 950px
        +LG 
            justify-content: center
            width: 100%
            



.footer 
    min-height: 395px
    .support 
        display: flex
        margin: 60px 10px
        width: 70%
        justify-content: space-between
        
        +LG
            width: auto
            justify-content: space-evenly
        &BoxInfo
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 204px
            &Title 
                font-size: 18px
                +SM 
                    font-size: 14px
            &Paragraf 
                font-size: 14px
                text-decoration: none
                color: #ffffffa9
                &:hover
                    color: #FFFFFF
                +SM 
                    font-size: 10px
        &Social 
            text-align: center
            margin-left: 256px
            +MD 
                margin: 0
            &Images
                margin-top: 15px
                display: flex
                justify-content: space-between
                width: 100px
                +SM
                    width: 80px
.hr 
    border:1px solid #FFFFFF
    margin-bottom: 19px
.microsoftBox
    display: flex
    justify-content: space-between
    margin: 0 auto
    &Item
        margin: 0 20px
        +SM 
            font-size: 14px


